# progetto2017

./: README.md
LM22/: .classpath  .gitignore  .project  BuildingCard.json  TerritoryCard.json  VentureCard.json  pom.xml
LM22/CLI_Media/: SplashScreen.txt
LM22/JSON/: BuildingCard.json  CardSpace.json  CharacterCard.json  CouncilSpace.json  ExCommunication.json  FaithGridReward.json  LeaderCard.json  MarketSpace.json  PersonalBonusTile.json  SplashScreen.txt  TerritoryCard.json  Timeouts.json  VentureCard.json
LM22/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
LM22/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
LM22/doc/it/polimi/ingsw/LM22/controller/: AbstractMove.html  CardMove.html  CouncilMove.html  EffectManager.html  EndMove.html  FileParser.html  InitialConfigurator.html  InvalidMoveException.html  LeaderCardActivation.html  LeaderCardSelling.html  MainGameController.html  MarketMove.html  MemberMove.html  MoveManager.html  ResourceHandler.html  TurnInizializator.html  VaticanReportManager.html  WorkMove.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LM22/doc/it/polimi/ingsw/LM22/controller/class-use/: AbstractMove.html  CardMove.html  CouncilMove.html  EffectManager.html  EndMove.html  FileParser.html  InitialConfigurator.html  InvalidMoveException.html  LeaderCardActivation.html  LeaderCardSelling.html  MainGameController.html  MarketMove.html  MemberMove.html  MoveManager.html  ResourceHandler.html  TurnInizializator.html  VaticanReportManager.html  WorkMove.html
LM22/doc/it/polimi/ingsw/LM22/model/: AbstractSpace.html  BoardGame.html  BuildingCard.html  CardActionEffect.html  CardSpace.html  CardToResourceEffect.html  ChangeEffect.html  ChangeToPrivilegeEffect.html  CharacterCard.html  ColorCardBonusEffect.html  CouncilSpace.html  DevelopmentCard.html  DoubleChangeEffect.html  Effect.html  FaithGrid.html  FamilyMember.html  Floor.html  Game.html  ImmediateEffect.html  MarketSpace.html  NoCardSpaceBonusEffect.html  NoEffect.html  NoPermanentEffect.html  PermanentEffect.html  PersonalBoard.html  PersonalBonusTile.html  Player.html  Resource.html  ResourcePrivilegeEffect.html  ResourceToResourceEffect.html  TerritoryCard.html  Tower.html  VentureCard.html  WorkActionEffect.html  WorkBonusEffect.html  WorkSpace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
LM22/doc/it/polimi/ingsw/LM22/model/class-use/: AbstractSpace.html  BoardGame.html  BuildingCard.html  CardActionEffect.html  CardSpace.html  CardToResourceEffect.html  ChangeEffect.html  ChangeToPrivilegeEffect.html  CharacterCard.html  ColorCardBonusEffect.html  CouncilSpace.html  DevelopmentCard.html  DoubleChangeEffect.html  Effect.html  FaithGrid.html  FamilyMember.html  Floor.html  Game.html  ImmediateEffect.html  MarketSpace.html  NoCardSpaceBonusEffect.html  NoEffect.html  NoPermanentEffect.html  PermanentEffect.html  PersonalBoard.html  PersonalBonusTile.html  Player.html  Resource.html  ResourcePrivilegeEffect.html  ResourceToResourceEffect.html  TerritoryCard.html  Tower.html  VentureCard.html  WorkActionEffect.html  WorkBonusEffect.html  WorkSpace.html
LM22/doc/it/polimi/ingsw/LM22/model/excommunication/: DiceCardMalusEx.html  DiceMalusEx.html  DoubleServantsEx.html  ExCommunication.html  ExEffect.html  NoFirstTurnEx.html  (+10 more)
LM22/doc/it/polimi/ingsw/LM22/network/: NetContrAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+261 files in other folders)
