 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   |
| |                                                                        | |
| |		__     ___   _____   _____  __   __  ______   ___          | |
| |		| |   /   \  | _  \  | ___| | \  | | |___  | /   \         | | 
| |		| |   | | |  ||_| /  | |__  |  \ | |    / /  | | |         | |
| |		| |_  | | |  |    \  | |__  | |\\| |   / /_  | | |         | |
| |		|___| \___/  |_|\__\ |____| |_| \__|  /____| \___/         | |
| |                                                                        | |
| |				     .  |                                  | | 
| |                                  |  |                                  | | 
| |		 		     |  |__                                | | 
| |                                                                        | |
| |	__    __    __     _____  __   __  __  _____  __   ____   ___      | |
| |	| \  / |   /  \   /  ___| | \  | | | | | ___| | | /  __| /   \     | |
| |	|  \/  |  / /\ \  | / __  |  \ | | | | | |__  | | | /    | | |     | |
| |	| |\/| |  | _  |  | ||  | | |\\| | | | | ___| | | | \__  | | |     | |
| |	|_|  |_|  |_||_|  |_____| |_| \__| |_| |_|    |_| \____| \___/     | |
| |                                                                        | |
| |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _| |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |